//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SDKTest.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SDKTest Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SDKTest\0"
            VALUE "LegalCopyright", "Copyright 2009\0"
            VALUE "OriginalFilename", "SDKTest.DLL\0"
            VALUE "ProductName", "SDKTest Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SMPCPPADDIN         REGISTRY DISCARDABLE    "SMPCPPAddin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_SDK_TEST_ADDIN_MENU HTML    DISCARDABLE     "sdk_test.htm"
IDR_SDK_TEST_ADDIN_SECURITY_INFO HTML    DISCARDABLE     "htm00001.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_GENERIC_REPORT_DIRECT DIALOG DISCARDABLE  0, 0, 498, 335
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GENERIC REPORT USING DIRECT METHOD"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Show",IDOK,352,303,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,416,303,50,14
    EDITTEXT        IDC_EDIT_HEADING,109,28,126,14,ES_AUTOHSCROLL
    LTEXT           "Header",IDC_STATIC,25,28,61,8
    CONTROL         "List1",IDC_LIST_BODY_CONTENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,250,153,213,133
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_BODY,204,252,41,14
    GROUPBOX        "Body Contents",IDC_STATIC,16,135,461,157
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE_BODY,204,271,41,14
    LTEXT           "Row",IDC_STATIC,25,43,61,8
    LTEXT           "Column",IDC_STATIC,25,60,61,8
    LTEXT           "Maximum Rows",IDC_STATIC,25,77,61,8
    LTEXT           "Maximum Columns ",IDC_STATIC,25,94,61,8
    LTEXT           "Alignment",IDC_STATIC,25,111,61,8
    COMBOBOX        IDC_COMBO_HEADER_ROW,109,44,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEADER_COL,109,59,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEADER_MAX_ROW,109,75,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEADER_MAX_COL,109,92,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEADER_ALIGNMENT,109,109,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Header Properties",IDC_STATIC,16,12,228,115
    EDITTEXT        IDC_EDIT_FOOTER,343,29,126,14,ES_AUTOHSCROLL
    LTEXT           "Footer",IDC_STATIC,259,29,61,8
    LTEXT           "Row",IDC_STATIC,259,44,61,8
    LTEXT           "Column",IDC_STATIC,259,61,61,8
    LTEXT           "Maximum Rows",IDC_STATIC,259,78,61,8
    LTEXT           "Maximum Columns ",IDC_STATIC,259,95,61,8
    LTEXT           "Alignment",IDC_STATIC,259,111,61,8
    COMBOBOX        IDC_COMBO_FOOTER_ROW,343,45,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOOTER_COL,343,60,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOOTER_MAX_ROW,343,77,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOOTER_MAX_COL,343,92,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOOTER_ALIGNMENT,343,108,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Footer Properties",IDC_STATIC,249,13,228,115
    LTEXT           "Content",IDC_STATIC,34,175,61,14
    LTEXT           "Row",IDC_STATIC,34,195,61,14
    LTEXT           "Column",IDC_STATIC,33,216,61,14
    LTEXT           "Maximum Rows",IDC_STATIC,34,234,61,14
    LTEXT           "Maximum Columns ",IDC_STATIC,34,253,61,14
    LTEXT           "Alignment",IDC_STATIC,34,274,61,14
    COMBOBOX        IDC_COMBO_BODY_ROW,118,194,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BODY_COL,118,214,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BODY_MAX_ROW,118,231,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BODY_MAX_COL,118,250,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BODY_ALIGNMENT,118,270,61,107,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Content Name",IDC_STATIC,33,156,46,14
    EDITTEXT        IDC_EDIT_BODY_CONTENT_NAME,118,154,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BODY_CONTENT,118,174,126,14,ES_AUTOHSCROLL
END

IDD_DIALOG_GENERIC_REPORT_USING_ATTRIBUTE DIALOG DISCARDABLE  0, 0, 554, 369
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic Report Using ISMPAttribute "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Show",IDOK,186,348,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,348,50,14
    EDITTEXT        IDC_EDIT_HEADING,69,32,173,14,ES_AUTOHSCROLL
    LTEXT           "Header",IDC_STATIC,21,34,37,8
    EDITTEXT        IDC_EDIT_FOOTER,331,31,178,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_BODY_CONTENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,255,174,259,157
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_BODY,193,295,44,14
    GROUPBOX        "Body Contents",IDC_STATIC,18,162,518,175
    LTEXT           "Rows",IDC_STATIC,21,51,19,8
    LTEXT           "Columns",IDC_STATIC,142,55,33,8
    LTEXT           "Max Rows",IDC_STATIC,21,68,42,8
    LTEXT           "Font",IDC_STATIC,21,90,25,8
    LTEXT           "Max Columns",IDC_STATIC,142,75,46,8
    LTEXT           "Font size",IDC_STATIC,142,94,37,8
    LTEXT           "Font color",IDC_STATIC,21,110,40,8
    COMBOBOX        IDC_COMBO_HEADER_ROWS,69,50,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_HEADER_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,114,30,10
    COMBOBOX        IDC_COMBO_HEADER_COLUMNS,201,53,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEADER_MAX_ROWS,69,67,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEADER_MAX_COLUMNS,201,73,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEADER_FONT,69,86,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEADER_FONT_SIZE,201,92,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEADER_FONT_COLOR,69,105,48,129,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Header Properties",IDC_STATIC,19,19,255,129
    LTEXT           "Footer",IDC_STATIC,283,33,39,8
    LTEXT           "Rows",IDC_STATIC,283,51,19,8
    LTEXT           "Columns",IDC_STATIC,403,54,33,8
    LTEXT           "Max Rows",IDC_STATIC,283,73,42,8
    LTEXT           "Font",IDC_STATIC,283,97,25,8
    LTEXT           "Max Columns",IDC_STATIC,403,75,46,8
    LTEXT           "Font size",IDC_STATIC,403,94,37,8
    LTEXT           "Font color",IDC_STATIC,283,116,40,8
    COMBOBOX        IDC_COMBO_FOOTER_ROWS,331,49,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK_FOOTER_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,403,115,30,10
    COMBOBOX        IDC_COMBO_FOOTER_COLUMNS,463,53,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOOTER_MAX_ROWS,331,73,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOOTER_MAX_COLUMNS,463,73,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOOTER_FONT,331,93,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOOTER_FONT_SIZE,463,92,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOOTER_FONT_COLOR,331,113,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "FooterProperties",IDC_STATIC,281,19,255,129
    CONTROL         "Italic",IDC_CHECK_FOOTER_ITALIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,465,116,31,10
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE_BODY,193,314,44,14
    LTEXT           "Row",IDC_STATIC,33,217,50,8
    LTEXT           "Column",IDC_STATIC,33,234,50,8
    LTEXT           "Maximum Rows",IDC_STATIC,33,251,50,8
    LTEXT           "Maximum Columns ",IDC_STATIC,33,268,50,8
    LTEXT           "Alignment",IDC_STATIC,33,284,50,8
    COMBOBOX        IDC_COMBO_BODY_ROW,117,217,61,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BODY_COL,117,231,61,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BODY_MAX_ROW,117,247,61,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BODY_MAX_COL,117,263,61,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BODY_ALIGNMENT,118,279,61,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Content",IDC_STATIC,33,203,26,8
    LTEXT           "Font Size",IDC_STATIC,33,299,50,8
    CONTROL         "Bold",IDC_CHECK_BODY_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,319,37,10
    CONTROL         "Italic",IDC_CHECK_BODY_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,319,31,10
    CONTROL         "Show Heading",IDC_CHECK_SHOWHEADING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,319,63,10
    COMBOBOX        IDC_COMBO_BODY_FONT_SIZE,117,296,61,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Content Name",IDC_STATIC,33,184,46,8
    EDITTEXT        IDC_EDIT_BODY_CONTENT_NAME,118,181,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BODY_CONTENT,118,198,125,14,ES_AUTOHSCROLL
    LTEXT           "Alignment",IDC_STATIC,21,129,32,8
    COMBOBOX        IDC_COMBO_HEADER_ALIGNMENT,69,125,48,136,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alignment",IDC_STATIC,285,134,32,8
    COMBOBOX        IDC_COMBO_FOOTER_ALIGNMENT,331,128,48,108,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_USING_ACCOUNTS_INTERFACE DIALOG DISCARDABLE  0, 0, 214, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IAccountsInterface"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,147,155,50,14
    GROUPBOX        "Add To Shop Balance",IDC_STATIC,16,12,181,37
    EDITTEXT        IDC_EDIT_ADD_TO_SHOP_BALANCE,23,26,102,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_TO_SHOP_BALANCE,135,26,42,14
    GROUPBOX        "Subtract from Shop Balance",IDC_STATIC,17,61,181,37
    EDITTEXT        IDC_EDIT_SUBTRACT_FRM_SHOP_BALANCE,25,74,102,15,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Substract",IDC_BUTTON_SUB_FROM_SHOP_BALANCE,135,74,42,
                    14
    GROUPBOX        "Invoke Dialogs",IDC_STATIC,18,105,181,41
    PUSHBUTTON      "Accept Payment Dlg",
                    IDC_BUTTON_INVOKE_ACCEPT_PAYMENT_DLG,24,121,82,14
    PUSHBUTTON      "Refund to Customer Dlg",
                    IDC_BUTTON_INVOKE_REFUND_TO_CUSTOMER,110,121,82,14
END

IDD_DIALOG_USING_ISMPVIEW_INTERFACE DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,116,52,50,14
    PUSHBUTTON      "Print Report",IDC_BUTTON_PRINT_REPORT,26,21,50,14
    PUSHBUTTON      "Print In Dos Mode",IDC_BUTTON_PRINT_IN_DOS_MODE,98,21,
                    69,14
END

IDD_DIALOG_SMP_HELP DIALOG DISCARDABLE  0, 0, 263, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,6,244,105
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,16,35,50,14
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,193,35,50,14
    PUSHBUTTON      "Register",IDC_BUTTON_REGISTER,106,75,50,14
    PUSHBUTTON      "Tip Of Day",IDC_BUTTON_TIP,75,35,50,14
    PUSHBUTTON      "Shortcut Keys",IDC_BUTTON_SHORTKEY,134,35,50,14
END

IDD_DIALOG_REPORT DIALOG DISCARDABLE  0, 0, 310, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REPORT"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Select Report Options",IDC_STATIC,11,11,110,58
    CONTROL         "Normal",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON,15,
                    24,38,10
    CONTROL         "With Additional Information",IDC_RADIO_WITHADDINFO,
                    "Button",BS_AUTORADIOBUTTON,15,39,100,10
    CONTROL         "With Caption",IDC_RADIO_WITHCAP,"Button",
                    BS_AUTORADIOBUTTON,16,54,57,10
    GROUPBOX        "",IDC_STATIC,122,11,178,115
    PUSHBUTTON      "Generate Report",IDC_BUTTON_REPORT,215,132,83,20
    EDITTEXT        IDC_EDIT_CAPTION,207,24,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEADING,207,49,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDHEADING,207,74,87,14,ES_AUTOHSCROLL
    LTEXT           "Enter Caption",IDC_STATIC,126,26,44,8
    LTEXT           "Enter Heading",IDC_STATIC,126,52,46,8
    LTEXT           "Enter Additional Heading",IDC_STATIC,126,79,79,8
    CONTROL         "Show Header",IDC_CHECK_SHOWHEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,94,59,10
    CONTROL         "Show Footer",IDC_CHECK_SHOWFOOTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,110,56,10
    GROUPBOX        "Select Table",IDC_STATIC,11,71,110,55
    COMBOBOX        IDC_COMBO_TABLELIST,16,87,98,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL
    PUSHBUTTON      "Add Table",IDC_BUTTON_ADDNEWTABLE,62,105,50,14
END

IDD_DIALOG_ICUSTOMER_INTERFACE DIALOG DISCARDABLE  0, 0, 257, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ICustomerInterface"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,155,141,78,26
    PUSHBUTTON      "Invoke FindCustomerDlg ",
                    IDC_BUTTON_INVOKE_FINDCUSTOMER_DLG,35,99,174,26
    LTEXT           "Customer Id",IDC_STATIC,28,23,45,8
    EDITTEXT        IDC_EDIT_CUSTOMER_ID,116,20,102,14,ES_AUTOHSCROLL
    LTEXT           "FieldName",IDC_STATIC,28,47,34,8
    EDITTEXT        IDC_EDIT_FIELDNAME,116,43,102,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,21,12,212,72
    PUSHBUTTON      "Get Customer Details",IDC_BUTTON_FIND,116,62,102,17
    GROUPBOX        "",IDC_STATIC,21,90,212,40
END

IDD_DIALOG_SMP_RECEIPT_SETTINGS DIALOG DISCARDABLE  0, 0, 238, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "PrintSalesReceipt",IDC_BUTTON_PRINT_SALES_RECEIPT,22,23,
                    95,19
    PUSHBUTTON      "BypassPrint",IDC_BUTTON_BYPASS_PRINT,21,52,95,19
    PUSHBUTTON      "EnableDefaultReceiptPrinter",
                    IDC_BUTTON_EN_DFLT_RECEIPT_PRNTR,21,82,95,19
    PUSHBUTTON      "ReceiptPrinterName",IDC_BUTTON_RECEIPT_PRINTER_NAME,21,
                    113,95,19
    PUSHBUTTON      "PrintFooterText",IDC_BUTTON_PRINT_FOOTER_TXT,21,143,95,
                    19
    PUSHBUTTON      "FooterText",IDC_BUTTON_FOOTER_TXT,21,170,95,19
    PUSHBUTTON      "PrintTimeAtFooter",IDC_BUTTON_ALWYS_PRNT_FOOTER_TIME,
                    128,52,87,19
    PUSHBUTTON      "PhoneNumberAtFooter",IDC_BUTTON_FOOTER_PH_NO,128,113,87,
                    19
    PUSHBUTTON      "PrintShopNameAtHeader",IDC_BUTTON_HEADER_SHP_NME,128,
                    142,87,19
    PUSHBUTTON      "ReceiptSpacing",IDC_BUTTON_RECEIPT_SPACING,128,22,87,19
    PUSHBUTTON      "PrintReceiptsContinuously",
                    IDC_BUTTON_PRNT_RECEIPT_CNTSLY,128,81,87,19
    GROUPBOX        "",IDC_STATIC,13,7,210,190
    PUSHBUTTON      "SetEscPOSMode",IDC_BUTTON_SET_ESC_POS_MODE,128,169,87,
                    19
END

IDD_DIALOG_USING_IDATABASE_METHODS DIALOG DISCARDABLE  0, 0, 352, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UsingIDatabaseMethods"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Execute",IDOK,273,190,56,18
    PUSHBUTTON      "Close",IDCANCEL,273,212,56,18
    GROUPBOX        "Database Operation",IDC_STATIC,22,45,111,40
    COMBOBOX        IDC_COMBO_DATABASE_OPERATION,30,61,96,83,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fields",IDC_STATIC,22,92,111,92
    EDITTEXT        IDC_EDIT_FIELD_NAME,26,104,74,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_FIELD,104,104,24,12
    LISTBOX         IDC_LIST_DATABASE_FIELDS,26,124,102,54,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Table",IDC_STATIC,22,190,111,40
    GROUPBOX        "Result",IDC_STATIC,142,44,187,140
    CONTROL         "List3",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,150,57,171,121
    GROUPBOX        "",IDC_STATIC,15,34,323,220
    LTEXT           "<Status>",IDC_STATIC_STATUS,22,236,309,12
    EDITTEXT        IDC_EDIT_TABLE_NAME,30,205,96,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,6,3,339,260
    CONTROL         "MS Access",IDC_RADIO_MS_ACCESS,"Button",
                    BS_AUTORADIOBUTTON,151,207,52,10
    CONTROL         "SQL Server",IDC_RADIO_SQL_SERVER,"Button",
                    BS_AUTORADIOBUTTON,204,207,53,10
    GROUPBOX        "Database Type",IDC_STATIC,142,190,123,40
    EDITTEXT        IDC_EDIT_DB_PATH,48,17,290,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "DB Path",IDC_STATIC,15,19,28,8
END

IDD_DIALOG__TRANSACTION DIALOG DISCARDABLE  0, 0, 216, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "AddMiscExpense",IDC_BUTTON_AD_MISC_XPNSE,19,21,77,21
    PUSHBUTTON      "AddMiscIncome",IDC_BUTTON_AD_MSC_INCME,19,56,77,21
    PUSHBUTTON      "AddTransaction",IDC_BUTTON_AD_TRNSTION,19,90,77,21
    PUSHBUTTON      "CancelTransaction",IDC_BUTTON_CNCL_TRANSTION,19,122,77,
                    21
    PUSHBUTTON      "EditMiscExpense",IDC_BUTTON_EDIT_MISC_XPENSE,115,21,77,
                    21
    PUSHBUTTON      "EditMiscIncome",IDC_BUTTON_EDIT_MISC_INCME,115,56,77,21
    PUSHBUTTON      "EditTransaction",IDC_BUTTON_EDIT_TRANSTION,115,90,77,21
    GROUPBOX        "",IDC_STATIC,13,7,188,150
END

IDD_DIALOG_SECURITY_INTERFACE DIALOG DISCARDABLE  0, 0, 473, 340
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Interface"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Access Customer Menu",IDC_BUTTON_ACCESS_CUSTOMER_MENU,
                    19,28,91,14
    PUSHBUTTON      "Access Sales Menu",IDC_BUTTON_ACCESS_SALES_MENU,19,56,
                    91,14
    PUSHBUTTON      "Access Setup",IDC_BUTTON_ACCESS_SETUP,19,84,91,14
    PUSHBUTTON      "Access Transaction Menu",
                    IDC_BUTTON_ACCESS_TRANSACTION_MENU,19,112,91,14
    PUSHBUTTON      "Current Login User",IDC_BUTTON_CURRENTLOGIN_USER,19,140,
                    91,14
    PUSHBUTTON      "Current User Rights",IDC_BUTTON_CURRENT_USER_RIGHTS,124,
                    28,91,14
    PUSHBUTTON      "Database  Right",IDC_BUTTON_DATABASE_RIGHTS,124,56,91,
                    14
    PUSHBUTTON      "Print Reports",IDC_BUTTON_PRINT_REPORTS,124,84,91,14
    PUSHBUTTON      "Update Shope Balance",IDC_BUTTON_UPDATE_SHOPE_BALANCE,
                    124,112,91,14
    PUSHBUTTON      "User Right Info",IDC_BUTTON_USER_RIGHT_INFO,122,242,91,
                    14
    PUSHBUTTON      "View Reports",IDC_BUTTON_VIEW_REPORTS,124,140,91,14
    PUSHBUTTON      "User Rights Info",IDC_BUTTON_USER_RIGHTS_INFO,123,305,
                    91,14
    GROUPBOX        "",IDC_STATIC,12,13,224,154
    EDITTEXT        IDC_EDIT_OUTPUT,242,16,220,312,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,11,166,224,101
    LTEXT           "XML Module Name",IDC_STATIC,20,186,62,8
    LTEXT           "Module Section",IDC_STATIC,21,205,50,8
    LTEXT           "Leaf Security Node Name",IDC_STATIC,20,221,82,8
    EDITTEXT        IDC_EDIT_MODULE_NAME,114,183,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODULE_SECTION,114,200,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEAF_SECURITY_NODE_NAME,114,219,110,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,11,267,224,61
    LTEXT           "User Name",IDC_STATIC,26,286,36,8
    EDITTEXT        IDC_EDIT_USER_NAME,87,283,130,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SMPSETUP DIALOG DISCARDABLE  0, 0, 239, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMP SETUP"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,223,188
    PUSHBUTTON      "Catagory Master",IDC_BUTTON_CATAGORY_MASTER,13,30,67,14
    PUSHBUTTON      "Delete Old Data",IDC_BUTTON_DELETE_OLDDATA,13,57,67,14
    PUSHBUTTON      "Method of Payment",IDC_BUTTON_METHOD_OF_PAYMENT,13,84,
                    67,14
    PUSHBUTTON      "Service Master",IDC_BUTTON_SERVICE_MASTER,13,111,67,14
    PUSHBUTTON      "Shop Info",IDC_BUTTON_SHOP_INFO,13,138,67,14
    PUSHBUTTON      "Default Settings",IDC_BUTTON_DEFAULT_SETNGS,13,165,67,
                    14
    PUSHBUTTON      "Currency Settings",IDC_BUTTON_CURRENCY_SETTINGS,140,30,
                    67,14
    PUSHBUTTON      "Manage User",IDC_BUTTON_MANAGE_USER,140,57,67,14
    PUSHBUTTON      "Misc Item Master",IDC_BUTTON_MISC_ITEM_MASTER,140,87,67,
                    14
    PUSHBUTTON      "Setup Wizard",IDC_BUTTON_SETUP_WIZARD,140,111,67,14
    PUSHBUTTON      "Stock Master",IDC_BUTTON_STOCK_MASTER,140,138,67,14
    PUSHBUTTON      "Default Settings Ext",IDC_BUTTON_DEFAULT_SETNGS_EXT,140,
                    165,67,14
END

IDD_DIALOG_SMP_STOCK DIALOG DISCARDABLE  0, 0, 220, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMP STOCK"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,4,198,113
    PUSHBUTTON      "Add New Stock",IDC_BUTTON_ADD_NEW_STOCK,16,23,82,14
    PUSHBUTTON      "Check out",IDC_BUTTON_CHECKOUT,16,58,81,14
    PUSHBUTTON      "Modify Stock Item Price",IDC_BUTTON_MOD_ITM_PRICE,15,92,
                    82,14
    PUSHBUTTON      "Cancel Sales",IDC_BUTTON_CANCEL,111,23,82,14
    PUSHBUTTON      "Edit Stock",IDC_BUTTON_EDIT_STOCK,111,58,81,14
    PUSHBUTTON      "Stock Rate Settings",IDC_BUTTON_STOCK_RATE,111,93,82,14
END

IDD_DIALOG_SMP_USER DIALOG DISCARDABLE  0, 0, 210, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMP USER SETTINGS"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,193,50
    PUSHBUTTON      "Login /Logout",IDC_BUTTON_LOGIN,17,27,74,14
    PUSHBUTTON      "Change Password",IDC_BUTTON_CHNGE_PASS,117,27,74,14
END

IDD_DIALOG_IISMPCOMMANDS DIALOG DISCARDABLE  0, 0, 340, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IISMPCommands"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,222,219,98,22
    GROUPBOX        "",IDC_STATIC,15,7,305,208
    PUSHBUTTON      "Get MenuString ",IDC_BUTTON_MENUSTRING,205,89,91,20
    PUSHBUTTON      "Get MenuCommandID ",IDC_BUTTON_GET_MENUCOMMANDID,205,60,
                    91,20
    PUSHBUTTON      "Get MenuCommandEx ",IDC_BUTTON_GET_MENUCOMMANDEX,206,
                    124,91,20
    PUSHBUTTON      "Get No Of Commands ",IDC_BUTTON_GET_NOOFCOMMANDS,206,
                    170,91,20
    LTEXT           "Menu String",IDC_STATIC,40,68,39,8
    EDITTEXT        IDC_EDIT_MENU_STRING,104,65,84,14,ES_AUTOHSCROLL
    LTEXT           "CommandID",IDC_STATIC,40,95,40,8
    EDITTEXT        IDC_EDIT_COMMANDID,104,92,84,14,ES_AUTOHSCROLL
    LTEXT           "Function Name",IDC_STATIC,41,128,49,8
    EDITTEXT        IDC_EDIT_FUNCTION_NAME,105,125,84,14,ES_AUTOHSCROLL
    LTEXT           "No Of Commands",IDC_STATIC,41,176,56,8
    EDITTEXT        IDC_EDIT_NO_OF_COMMANDS,105,172,84,14,ES_AUTOHSCROLL
    LTEXT           "MenuCommandEx",IDC_STATIC,41,152,59,8
    EDITTEXT        IDC_EDIT_MENU_COMMANDEX,105,149,84,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,34,113,272,86
    LTEXT           "SessionId",IDC_STATIC,45,31,32,8
    EDITTEXT        IDC_EDIT_SESSION_ID,104,27,84,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,25,14,291,40
    PUSHBUTTON      "Set SessionId",IDC_BUTTON5,206,26,91,20
    GROUPBOX        "",IDC_STATIC,24,53,292,153
END

IDD_DIALOG_SMP_FILE_MENU_OPERATIONS_INTERFACE DIALOG DISCARDABLE  0, 0, 346, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Menu Operations Interface"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Backup Data",IDC_BUTTON_BACKUPDATA,15,19,73,14
    PUSHBUTTON      "Change Password",IDC_BUTTON_CHANGE_PASSWORD,94,19,73,14
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,173,19,73,14
    PUSHBUTTON      "Export Report",IDC_BUTTON_EXPORT_REPORT,252,19,73,14
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,53,52,73,14
    PUSHBUTTON      "Logout",IDC_BUTTON_LOGOUT,130,52,73,14
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,207,52,73,14
    PUSHBUTTON      "Print Old Receipte",IDC_BUTTON_PRINTOLDRECEIPT,15,84,73,
                    14
    PUSHBUTTON      "Print Preview",IDC_BUTTON_PRINT_PREVIEW,94,84,73,14
    PUSHBUTTON      "Print Setup",IDC_BUTTON_PRINT_SETUP,173,84,73,14
    PUSHBUTTON      "Restore Data",IDC_BUTTON_RESTORE_DATA,252,84,73,14
END

IDD_DIALOG_SETTINGS_INTERFACE DIALOG DISCARDABLE  0, 0, 416, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings Interface"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Compact Database",IDC_BUTTON_COMPACT_DATABASE,27,28,83,
                    14
    PUSHBUTTON      "Automatic Backup",IDC_BUTTON_AUTOMATICBACKUP,119,28,83,
                    14
    PUSHBUTTON      "Automatic Compact",IDC_BUTTONAUTOMATIC_COMPACT,211,28,
                    83,14
    PUSHBUTTON      "Date Formate",IDC_BUTTON_DATE_FORMAT,303,28,83,14
    PUSHBUTTON      "Default Membership Fee",
                    IDC_BUTTON_DEFAULT_MEMBERSHIPFEE,27,57,83,14
    PUSHBUTTON      "Default Security Deposit",
                    IDC_BUTTON_DEFAULT_SECURITY_DEPOSIT,119,57,83,14
    PUSHBUTTON      "Launch On Startup",IDC_BUTTON_LAUNCH_ON_STARTUP,27,90,
                    83,14
    PUSHBUTTON      "No. Of Display Records",
                    IDC_BUTTON_NO_OF_DISPLAY_RECORDS,119,90,83,14
    PUSHBUTTON      "Override Ex Data On",IDC_BUTTON_OVERRIDE_EX_DATA_ON,211,
                    90,83,14
    PUSHBUTTON      "Payment Method",IDC_BUTTON_PAYMENT_METHOD,211,57,83,14
    PUSHBUTTON      "Picture Folder",IDC_BUTTON_PICTURE_FOLDER,303,57,83,14
    PUSHBUTTON      "Use Enter Key",IDC_BUTTON_USE_ENTER_KEY,303,90,83,14
    GROUPBOX        "",IDC_STATIC,13,14,390,131
    EDITTEXT        IDC_EDIT_SETTING_OUTPUT,74,122,250,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,13,151,390,36
    LTEXT           "Payment Method",IDC_STATIC,23,167,54,8
    EDITTEXT        IDC_EDIT_PAYMENT_METHOD,87,164,205,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,87,164,205,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Payment Method",IDC_BUTTON_SET_PAYMENT_METHOD,304,
                    164,82,14
END

IDD_DIALOG_SMP_FRAME_INTERFACE DIALOG DISCARDABLE  0, 0, 419, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMP Frame Interface"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,13,14,390,98
    PUSHBUTTON      "Left Toolbar Handle",IDC_BUTTON_LEFT_TOOLBAR_HANDLE,29,
                    28,83,14
    PUSHBUTTON      "Main Frame Handle",IDC_BUTTON_MAIN_FRAME_HANDLE,122,28,
                    83,14
    PUSHBUTTON      "Main Toolbar Handle",IDC_BUTTON_MAIN_TOOLBAR_HANDLE,215,
                    28,83,14
    PUSHBUTTON      "Menu Handle",IDC_BUTTON_MENU_HANDLE,305,28,83,14
    PUSHBUTTON      "Plugin Toolbar Count",IDC_BUTTON_PLUGIN_TOOLBAR_COUNT,
                    29,56,83,14
    PUSHBUTTON      "Right Toolbar Handle",IDC_BUTTON_RIGHT_TOOLBAR_HANDLE,
                    122,56,83,14
    PUSHBUTTON      "Statusbar Handle",IDC_BUTTON_STATUS_BAR_HANDLE,215,56,
                    83,14
    EDITTEXT        IDC_EDIT_FRAME_OUTPUT,50,86,320,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,50,86,320,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,13,114,390,45
    GROUPBOX        "",IDC_STATIC,13,165,390,112
    LTEXT           "Index",IDC_STATIC,28,135,18,8
    EDITTEXT        IDC_EDIT_INDEX,57,132,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Plugin Toolbar Handle",IDC_BUTTON_PLUGIN_TOOLBAR_HANDLE,
                    305,132,83,14
    LTEXT           "Pane",IDC_STATIC,28,183,18,8
    LTEXT           "Status",IDC_STATIC,28,210,21,8
    LTEXT           "Red",IDC_STATIC,28,233,14,8
    EDITTEXT        IDC_EDIT_PANE_STATUS,57,207,332,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Pane Status",IDC_BUTTON_SET_PANE_STATUS,148,254,129,
                    14
    COMBOBOX        IDC_COMBO_PANE,57,181,332,36,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RED,57,231,86,37,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GREEN,172,231,86,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BLUE,303,231,86,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blue",IDC_STATIC,151,233,15,8
    LTEXT           "Green",IDC_STATIC,279,233,20,8
    PUSHBUTTON      "Delete Menu",IDC_BUTTON_DELETE_MENU,305,56,83,14
END

IDD_DIALOG_SMP_REPORT DIALOG DISCARDABLE  0, 0, 413, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMP REPORT"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,14,9,219,164
    COMBOBOX        IDC_COMBO_ITEMS,92,23,133,83,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Item to edit",IDC_STATIC,22,25,58,8
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,90,155,65,14
    EDITTEXT        IDC_EDIT1,92,44,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,92,65,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,92,86,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,92,108,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,92,129,133,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset All",IDC_BUTTON_RESETSTYLES,18,155,65,14
    PUSHBUTTON      "Print Report",IDC_BUTTON_PRINTREPORT,319,153,71,14
    PUSHBUTTON      "Generate Report",IDC_BUTTON_GENREPORT,243,153,71,14
    LTEXT           "1",IDC_STATIC_ITEM1,23,46,51,8
    LTEXT           "2",IDC_STATIC_ITEM2,23,66,51,8
    LTEXT           "3",IDC_STATIC_ITEM3,23,87,51,8
    LTEXT           "4",IDC_STATIC_ITEM4,23,109,51,8
    LTEXT           "5",IDC_STATIC_ITEM5,23,131,51,8
    GROUPBOX        "",IDC_STATIC,239,9,156,163
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,161,155,65,14
    COMBOBOX        IDC_COMBO_TABLELIST,290,50,100,77,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL
    LTEXT           "Select Table",IDC_STATIC,245,52,41,8
    PUSHBUTTON      "Add Table",IDC_BUTTON_ADDTABLE,331,69,59,14
END

IDD_DIALOG_SMP_REPORT_SETTINGS DIALOG DISCARDABLE  0, 0, 302, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMP REPORT SETTINGS"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,11,9,280,88
    PUSHBUTTON      "Print Membership Form",IDC_BUTTON_PRINTMEMBERSHIPFORM,
                    17,44,131,19
    PUSHBUTTON      "Print Shop Name At Header",
                    IDC_BUTTON_PRINTSHOPNAMEATHEADER,154,18,131,19
    PUSHBUTTON      "Print Time At Footer",IDC_BUTTON_PRINTTIMEATFOOTER,154,
                    44,131,19
    PUSHBUTTON      "Print Shop Logo",IDC_BUTTON_PRINTSHOPLOGO,17,69,131,19
    PUSHBUTTON      "Bypass Print",IDC_BUTTON_BYPASSPRINT,17,18,131,19
    PUSHBUTTON      "Print Phone Number At Footer",
                    IDC_BUTTON_PRINTPHNOATFOOTER,154,69,131,19
END

IDD_DIALOG_SMP_REPORT_MENU DIALOG DISCARDABLE  0, 0, 459, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMP REPORT MENU"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,16,14,427,174
    PUSHBUTTON      "Annual Account",IDC_BUTTON_ANNUALACCOUNT,21,22,100,19
    PUSHBUTTON      "Rollback ",IDC_BUTTON_ROLLBACK,231,116,100,19
    PUSHBUTTON      "Customer Balance Amount",IDC_BUTTON_CUSTOMERBALANCEAMT,
                    21,45,100,19
    PUSHBUTTON      "Reorder List",IDC_BUTTON_REORDERLIST,126,116,100,19
    PUSHBUTTON      "Daily Summary",IDC_BUTTON_DAILYSUMMARY,21,92,100,19
    PUSHBUTTON      "Customer Payment Details",IDC_BUTTON_CUSTOMERPAYMENT,21,
                    68,100,19
    PUSHBUTTON      "Annual Statics",IDC_BUTTON_ANNUALSATISTICS,126,22,100,
                    19
    PUSHBUTTON      "Customer Inactive",IDC_BUTTON_CUSTOMERINACT,126,45,100,
                    19
    PUSHBUTTON      "Customer Refund Details",IDC_BUTTON_CUSTOMERREFUND,126,
                    68,100,19
    PUSHBUTTON      "Discount Sales",IDC_BUTTON_DISCOUNTSALES,231,92,100,19
    PUSHBUTTON      "Service Delivered",IDC_BUTTON_SERVICEDELIVRD,21,140,100,
                    19
    PUSHBUTTON      "Monthly Statistics",IDC_BUTTON_MONTHLYSTATISTICS,21,116,
                    100,19
    PUSHBUTTON      "Canceled Sales",IDC_BUTTON_CANCELEDSALES,231,22,100,19
    PUSHBUTTON      "Customer List",IDC_BUTTON_CUSTOMERLIST,231,45,100,19
    PUSHBUTTON      "Customer Transactions Details",
                    IDC_BUTTON_CUSTOMERTRANSACTIONS,231,68,100,19
    PUSHBUTTON      "Service List",IDC_BUTTON_SERVICELIST,126,140,100,19
    PUSHBUTTON      "Transactions List",IDC_BUTTON_TRANSACTIONLIST,126,163,
                    100,19
    PUSHBUTTON      "Misc. Transactions List",IDC_BUTTON_MISCTRANSLIST,231,
                    163,100,19
    PUSHBUTTON      "Customer Sales Details",IDC_BUTTON_CUSTOMERSALES,336,68,
                    100,19
    PUSHBUTTON      "Monthly Account",IDC_BUTTON_MONTHLYACCOUNT,336,92,100,
                    19
    PUSHBUTTON      "Specified Period Account",IDC_BUTTON_SPECFDPERIODACCNT,
                    231,140,100,19
    PUSHBUTTON      "Sales List",IDC_BUTTON_SALESLIST,336,116,100,19
    PUSHBUTTON      "Customer Most Active",IDC_BUTTON_CUSTOMERMOSTACT,336,45,
                    100,19
    PUSHBUTTON      "Canceled Transactions",IDC_BUTTON_CANCELEDTRANSACTIONS,
                    336,22,100,19
    PUSHBUTTON      "Daily Account",IDC_BUTTON_DAILYACCOUNT,126,92,100,19
    PUSHBUTTON      "Stock List",IDC_BUTTON_STOCKLIST,21,163,100,19
END

IDD_DIALOG_SALESCHECKOUT_INTERFACE DIALOG DISCARDABLE  0, 0, 186, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ISalesCheckout"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,27,57,135,27
    PUSHBUTTON      "Invoke SalesCheckout Dlg",
                    IDC_BUTTON_INVOKE_SALESCHECKOUTDLG,27,20,135,27
    GROUPBOX        "",IDC_STATIC,7,7,172,86
END

IDD_DIALOG_IITEM_INTERFACE DIALOG DISCARDABLE  0, 0, 359, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IItem"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,238,194,81,28
    COMBOBOX        IDC_COMBO_SELECT_PUT_ITEM,141,33,99,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value",IDC_STATIC_PUT_ITEM,42,71,91,8
    LTEXT           "Select the action",IDC_STATIC,42,37,54,8
    EDITTEXT        IDC_EDIT_PUT_ITEM,141,57,99,35,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Put to Item",IDC_STATIC,31,17,288,81
    GROUPBOX        "Get from Item",IDC_STATIC,31,108,288,83
    COMBOBOX        IDC_COMBO_SELECT_GET_ITEM,141,123,99,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select the action",IDC_STATIC,42,126,91,8
    LTEXT           "Value",IDC_STATIC_GET_ITEM_OUTPUT,42,160,91,8
    EDITTEXT        IDC_EDIT_GET_ITEM_OUTPUT,141,148,99,33,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "PUT",IDC_BUTTON_PUT,254,45,55,38
    PUSHBUTTON      "GET",IDC_BUTTON_GET,255,131,55,38
END

IDD_DIALOG_SMPAPP_INTERFACE DIALOG DISCARDABLE  0, 0, 456, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SmpApp Interface"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,218,64
    PUSHBUTTON      "Get Window Handle",IDC_BUTTON_GET_WINDOW_HANDLE,115,44,
                    90,14
    EDITTEXT        IDC_EDIT_WINDOW_HANDLE,15,22,190,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,229,7,218,64
    LTEXT           "Status",IDC_STATIC,238,22,21,8
    EDITTEXT        IDC_EDIT_SEND_STATUS,272,22,165,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Send Status",IDC_BUTTON_SEND_STATUS,349,44,90,14
    GROUPBOX        "",IDC_STATIC,7,75,218,49
    GROUPBOX        "",IDC_STATIC,229,75,218,49
    PUSHBUTTON      "Set Addin Security Info",
                    IDC_BUTTON_SET_ADDIN_SECURITY_INFO,302,95,90,14
    PUSHBUTTON      "Set Addin Info",IDC_BUTTON_SET_ADDIN_INFO,63,95,90,14
END

IDD_DIALOG_SMP_PLUGINTAB DIALOG DISCARDABLE  0, 0, 196, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,172,64
    PUSHBUTTON      "Create View",IDC_BUTTON_CREATE_VIEW,13,23,67,14
    PUSHBUTTON      "Create Form View",IDC_BUTTON_CRTE_FORM_VIEW,98,23,67,14
    GROUPBOX        "",IDC_STATIC,7,80,174,41
    LTEXT           "Set Current View to :",IDC_STATIC,15,96,66,8
    EDITTEXT        IDC_EDIT1,86,93,35,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON3,127,93,46,14
    PUSHBUTTON      "Create HTML View",IDC_BUTTON_CREATE_HTML_VIEW,17,49,147,
                    14
END

IDD_DIALOG_STOCK_ITEM_PAGE_SDK_TEST DIALOG DISCARDABLE  0, 0, 249, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SDK Test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,84,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,168,84,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_MESSAGE,15,23,218,17
END

IDD_DIALOG_USER_EVENT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,58,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,105,58,50,14,NOT WS_VISIBLE
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DIALOG_ACCNTS_REP_TEST_DLG DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Advanced Report SDK Test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_USING_GRID_INTERFACE DIALOG DISCARDABLE  0, 0, 353, 351
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Using Grid Interface"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,324,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,324,50,14
    LTEXT           "Row",IDC_STATIC,41,75,67,8
    LTEXT           "Column",IDC_STATIC,41,94,67,8
    CONTROL         "Font",IDC_CHECK_CELL_FONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,37,30,10
    LTEXT           "No Of Rows",IDC_STATIC,41,134,67,8
    LTEXT           "No Of Columns",IDC_STATIC,41,152,67,8
    COMBOBOX        IDC_COMBO_ROW,114,74,48,110,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COL,114,90,48,110,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NO_OF_ROWS,114,130,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NO_OF_COLS,114,148,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Font Size",IDC_CHECK_FONT_SIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,38,45,10
    CONTROL         "Font Type",IDC_CHECK_FONT_TYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,38,48,10
    CONTROL         "Cell Color",IDC_CHECK_CELL_COLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,38,45,10
    LTEXT           "Font Size",IDC_STATIC,184,94,62,8
    COMBOBOX        IDC_COMBO_CELL_FONT_SIZE,258,90,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cell Color",IDC_STATIC,184,134,62,8
    COMBOBOX        IDC_COMBO_CELL_COLOR,258,130,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_STATIC,184,75,62,8
    COMBOBOX        IDC_COMBO_CELL_FONT,258,71,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font Type",IDC_STATIC,184,115,62,8
    COMBOBOX        IDC_COMBO_CELL_FONT_TYPE,258,111,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Read Only",IDC_CHECK_READ_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,261,39,49,10
    LTEXT           "Cell Text",IDC_STATIC,184,152,62,8
    EDITTEXT        IDC_EDIT_CELL_TEXT,258,148,48,12,ES_AUTOHSCROLL
    LTEXT           "Cell Text Color",IDC_STATIC,184,171,62,8
    COMBOBOX        IDC_COMBO_CELL_TEXT_COLOR,258,167,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Column Width",IDC_STATIC,41,115,67,8
    COMBOBOX        IDC_COMBO_COL_WIDTH,114,111,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Horizontal Grid Line",IDC_STATIC,184,192,62,8
    COMBOBOX        IDC_COMBO_HORIZONTAL_GRID_LINE,258,188,48,110,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "No Of Fixed Rows",IDC_STATIC,41,171,67,8
    LTEXT           "No Of Fixed Columns",IDC_STATIC,41,192,67,8
    COMBOBOX        IDC_COMBO_NO_OF_FIXED_ROWS,114,167,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NO_OF_FIXED_COLS,114,188,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Row Height",IDC_STATIC,41,210,67,8
    COMBOBOX        IDC_COMBO_ROW_HEIGHT,114,206,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical Grid Line",IDC_STATIC,184,210,62,8
    COMBOBOX        IDC_COMBO_VERTICAL_GRID_LINE,258,206,48,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Cell Properties",IDC_STATIC,21,16,304,222
    LTEXT           "Row",IDC_STATIC,41,280,16,8
    GROUPBOX        "Change Cell",IDC_STATIC,23,251,301,65
    LTEXT           "Column",IDC_STATIC,41,298,24,8
    COMBOBOX        IDC_COMBO_INSERT_OR_DELETE_ROW,114,278,48,110,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSERT_OR_DELETE_COL,114,296,48,110,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "INSERT",IDC_BUTTON_INSERT,193,297,50,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_DELETE,246,297,50,14
    CONTROL         "Update Row",IDC_CHECK_UPDATE_ROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,263,56,10
    CONTROL         "Update Column",IDC_CHECK_UPDATE_COL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,113,263,65,10
END

IDD_DIALOG_SMP_GRID_CONTROL DIALOG DISCARDABLE  0, 0, 636, 347
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grid Control"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "AutoSize",IDC_BUTTON_AUTOSIZE,313,266,70,14
    PUSHBUTTON      "SetBusinessLogo",IDC_BUTTON_BUSINESS_LOGO,64,79,70,14
    PUSHBUTTON      "Delete All Images",IDC_BUTTON_DELETE_ALLIMAGES,391,266,
                    77,14
    PUSHBUTTON      "Delete All Items",IDC_BUTTON_DELETE_ALL_ITEMS,489,265,
                    63,14
    GROUPBOX        "Set Business Logo",IDC_STATIC,15,13,144,100
    LTEXT           "Select Row",IDC_STATIC,23,142,45,13
    COMBOBOX        IDC_COMBO_SELECT_ROW,85,28,48,127,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Column",IDC_STATIC,23,56,46,8
    COMBOBOX        IDC_COMBO_SELECT_COLUMN,85,56,48,117,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh Control",IDC_BUTTON_REFRESH_CONTROL,489,297,62,
                    14
    PUSHBUTTON      "Set Cell Image",IDC_BUTTON_SET_CELL_IMAGE,86,203,63,14
    GROUPBOX        "Set Cell Image From File",IDC_STATIC,14,119,145,108
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_IMAGE,29,203,50,14
    GROUPBOX        "Set Cell Image From Resource",IDC_STATIC,168,118,130,
                    108
    LTEXT           "Select Row",IDC_STATIC,174,140,45,13
    LTEXT           "Select Column",IDC_STATIC,21,162,46,8
    COMBOBOX        IDC_COMBO_CELL_IMAGE_ROW,85,140,48,85,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CELL_IMAGE_COLUMN,84,162,48,93,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create Basic Report",IDC_BUTTON_CREATE_BASIC_REPORT,311,
                    300,74,14
    PUSHBUTTON      "Create Detail Report",IDC_BUTTON_CREATE_DETAIL_REPORT,
                    391,299,83,14
    LTEXT           "Select Row",IDC_STATIC,33,36,45,13
    COMBOBOX        IDC_COMBO_CELL_IMAGE_EX_ROW,229,138,48,108,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Column",IDC_STATIC,174,173,46,8
    COMBOBOX        IDC_COMBO_CELL_IMAGE_EX_COLUMN,228,167,48,89,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Cell Image",IDC_BUTTON_SET_CELL_IMAGE_RESOURCE,228,
                    203,50,14
    GROUPBOX        "Set Cell Text",IDC_STATIC_CELL_TEXT,303,118,141,111
    LTEXT           "Select Row",IDC_STATIC,183,31,45,13
    LTEXT           "Select Column",IDC_STATIC,312,164,46,8
    COMBOBOX        IDC_COMBO_SET_CELL_TEXT_ROW,368,141,48,87,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SET_CELL_TEXT_COLUMN,368,161,48,83,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text",IDC_STATIC_TEXT,314,185,44,13
    EDITTEXT        IDC_EDIT_CELL_TEXT,368,183,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Cell Text",IDC_BUTTON_SET_CELL_TEXT,362,205,50,14
    GROUPBOX        "Set Cell Text Alignment",IDC_STATIC,448,13,132,99
    LTEXT           "Select Row",IDC_STATIC,459,32,45,13
    LTEXT           "Select Column",IDC_STATIC,461,54,46,8
    COMBOBOX        IDC_COMBO_SET_CELL_TEXT_ALIGNMENT_ROW,514,29,48,98,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SET_CELL_TEXT_ALIGNMENT_COLUMN,512,47,48,101,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Alignment",IDC_BUTTON_SET_ALIGNMENT,507,78,50,14
    GROUPBOX        "Set Cell Text Wrap",IDC_STATIC,167,13,131,99
    LTEXT           "Select Row",IDC_STATIC,313,141,45,13
    LTEXT           "Select Column",IDC_STATIC,184,52,46,8
    COMBOBOX        IDC_COMBO_SET_TEXT_WRAP_ROW,234,31,48,71,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SET_TEXT_WRAP_COLUMN,235,50,48,98,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Cell Text Wrap",IDC_BUTTON_SET_CELL_TEXT_WRAP,213,
                    80,66,14
    GROUPBOX        "Set Default Column Width",IDC_STATIC,304,15,142,97
    LTEXT           "Enter Column Width",IDC_STATIC,323,38,66,11
    EDITTEXT        IDC_EDIT_DEFAULT_COLUMN_WIDTH,394,37,40,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SET_DEFAULT_COLUMN_WIDTH,380,79,40,14
    GROUPBOX        "Set Default Row Height",IDC_STATIC,448,118,132,111
    LTEXT           "Enter Row Height",IDC_STATIC,450,142,66,11
    EDITTEXT        IDC_EDIT_SET_DEFAULT_ROW_HEIGHT,521,140,40,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SET_DEFAULT_ROW_HEIGHT,517,205,50,14
    GROUPBOX        "Set Grid Display Read Only",IDC_STATIC,168,248,132,81
    PUSHBUTTON      "Set Read Only",IDC_BUTTON_SET_GRID_DISPLAY_READ_ONLY,
                    204,282,63,14
    GROUPBOX        "Settings Buttons",IDC_STATIC,304,247,279,82
    GROUPBOX        "Set Word Wrap Mode",IDC_STATIC,16,246,140,79
    PUSHBUTTON      "Set Word Wrap",IDC_BUTTON_SET_WORD_WRAP_MODE,55,280,61,
                    14
END

IDD_DIALOG_SMP_OEM DIALOG DISCARDABLE  0, 0, 404, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Smp OEM"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,347,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,347,24,50,14
END

IDD_DIALOG_SMP_GRID DIALOG DISCARDABLE  0, 0, 269, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMP GRID"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Auto Size",IDC_BUTTON_AUTOSIZE,19,28,62,14
    PUSHBUTTON      "Set Auto Size Style",IDC_BUTTON_SET_AUTOSIZE_STYLE,95,
                    28,67,14
    PUSHBUTTON      "Set Focus Cell",IDC_BUTTON_SET_FOCUS_CELL,176,28,65,14
    GROUPBOX        "",IDC_STATIC,7,15,255,45
END

IDD_DIALOG_SMP_OEM_EVENTS DIALOG DISCARDABLE  0, 0, 703, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OEM Events"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,689,264
    GROUPBOX        "Custom Account Menu",IDC_STATIC,17,20,226,59
    LTEXT           "Accept Payment",IDC_STATIC,27,38,58,8
    CONTROL         "True",IDC_RADIO_ACCEPT_PAYMENT_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,98,38,31,10
    CONTROL         "False",IDC_RADIO_ACCEPT_PAYMENT_FALSE,"Button",
                    BS_AUTORADIOBUTTON,137,38,33,10
    LTEXT           "Refund to Customer",IDC_STATIC,27,54,67,8
    CONTROL         "True",IDC_RADIO_REFUND_TO_CUSTOMER_TRUE,"Button",
                    BS_AUTORADIOBUTTON,97,55,33,8
    CONTROL         "False",IDC_RADIO_REFUND_TO_CUSTOMER_FALSE,"Button",
                    BS_AUTORADIOBUTTON,137,54,62,10
    PUSHBUTTON      "Set",IDC_BUTTON_ACCEPT_PAYMENT_SET,185,38,39,10
    PUSHBUTTON      "Set",IDC_BUTTON_REFUND_TO_CUSTOMER_SET,186,55,39,10
    GROUPBOX        "Custom Customer menu",IDC_STATIC,249,20,212,74
    LTEXT           "Add Customer",IDC_STATIC,256,40,58,8
    LTEXT           "Edit Customer",IDC_STATIC,255,52,58,8
    LTEXT           "Delete Customer",IDC_STATIC,256,65,58,8
    CONTROL         "True",IDC_RADIO_ADD_CUSTOMER_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,323,40,31,10
    CONTROL         "False",IDC_RADIO_ADD_CUSTOMER_FALSE,"Button",
                    BS_AUTORADIOBUTTON,366,40,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_ADD_CUSTOMER_SET,413,39,39,10
    CONTROL         "True",IDC_RADIO_EDIT_CUSTOMER_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,323,53,33,8
    CONTROL         "False",IDC_RADIO_EDIT_CUSTOMER_FALSE,"Button",
                    BS_AUTORADIOBUTTON,367,53,37,10
    LTEXT           "Find Customer",IDC_STATIC,256,78,58,8
    CONTROL         "True",IDC_RADIO_DELETE_CUSTOMER_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,323,66,33,8
    CONTROL         "False",IDC_RADIO_DELETE_CUSTOMER_FALSE,"Button",
                    BS_AUTORADIOBUTTON,367,66,35,10
    CONTROL         "True",IDC_RADIO_FIND_CUSTOMER_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,323,79,33,8
    CONTROL         "False",IDC_RADIO_FIND_CUSTOMER_FALSE,"Button",
                    BS_AUTORADIOBUTTON,367,78,34,10
    PUSHBUTTON      "Set",IDC_BUTTON_EDIT_CUSTOMER_SET,414,53,39,10
    PUSHBUTTON      "Set",IDC_BUTTON_DELETE_CUSTOMER_SET,414,66,39,10
    PUSHBUTTON      "Set",IDC_BUTTON_FIND_CUSTOMER_SET,414,80,39,10
    GROUPBOX        "Custom File Menu",IDC_STATIC,469,20,218,74
    LTEXT           "Print Setup",IDC_STATIC,481,55,48,8
    LTEXT           "Backup Data",IDC_STATIC,481,39,48,8
    CONTROL         "True",IDC_RADIO_PRINT_SETUP_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,546,55,31,10
    CONTROL         "False",IDC_RADIO_PRINT_SETUP_FALSE,"Button",
                    BS_AUTORADIOBUTTON,586,56,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_PRINT_SETUP_SET,632,57,39,10
    CONTROL         "True",IDC_RADIO_BACKUP_DATA_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,547,39,31,10
    CONTROL         "False",IDC_RADIO_BACKUP_DATA_FALSE,"Button",
                    BS_AUTORADIOBUTTON,586,40,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_BACKUP_DATA_SET,632,40,39,10
    GROUPBOX        "Custom Help Menu",IDC_STATIC,20,97,217,81
    LTEXT           "Register",IDC_STATIC,27,114,67,8
    CONTROL         "True",IDC_RADIO_REGISTER_HELP_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,100,114,33,8
    CONTROL         "False",IDC_RADIO_REGISTER_HELP_FALSE,"Button",
                    BS_AUTORADIOBUTTON,139,114,36,10
    PUSHBUTTON      "Set",IDC_BUTTON_REGISTER_HELP_SET,187,113,39,10
    LTEXT           "Help Topics",IDC_STATIC,28,130,67,8
    CONTROL         "True",IDC_RADIO_HELP_TOPICS_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,100,130,33,8
    CONTROL         "False",IDC_RADIO_HELP_TOPICS_FALSE,"Button",
                    BS_AUTORADIOBUTTON,139,130,36,10
    PUSHBUTTON      "Set",IDC_BUTTON_HELP_TOPICS_SET,187,130,39,10
    LTEXT           "Menu Shortcut Keys",IDC_STATIC,28,146,67,8
    CONTROL         "True",IDC_RADIO_MENU_SHORTCUT_KEYS_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,100,146,33,8
    CONTROL         "False",IDC_RADIO_MENU_SHORTCUT_KEYS_FALSE,"Button",
                    BS_AUTORADIOBUTTON,138,146,36,10
    PUSHBUTTON      "Set",IDC_BUTTON_MENU_SHORTCUT_KEYS_SET,187,147,39,10
    GROUPBOX        "Custom Report Menu",IDC_STATIC,253,100,211,80
    LTEXT           "Daily Report",IDC_STATIC,262,117,58,8
    CONTROL         "True",IDC_RADIO_DAILY_REPORT_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,322,116,31,10
    CONTROL         "False",IDC_RADIO_DAILY_REPORT_FALSE,"Button",
                    BS_AUTORADIOBUTTON,366,117,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_DAILY_REPORT_SET,410,116,39,10
    LTEXT           "Monthly Report",IDC_STATIC,262,130,58,8
    CONTROL         "True",IDC_RADIO_MONTHLY_REPORT_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,323,129,31,10
    CONTROL         "False",IDC_RADIO_MONTHLY_REPORT_FALSE,"Button",
                    BS_AUTORADIOBUTTON,365,130,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_MONTHLY_REPORT_SET,409,130,39,10
    LTEXT           "Annual Report",IDC_STATIC,261,142,58,8
    CONTROL         "True",IDC_RADIO_ANNUAL_REPORT_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,321,143,31,10
    CONTROL         "False",IDC_RADIO_ANNUAL_REPORT_FALSE,"Button",
                    BS_AUTORADIOBUTTON,366,143,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_ANNUAL_REPORT_SET,410,144,39,10
    GROUPBOX        "Custom Sales Menu",IDC_STATIC,474,101,213,79
    LTEXT           "Add New Stock Item",IDC_STATIC,479,118,58,8
    CONTROL         "True",IDC_RADIO_ADD_NEW_STOCK_ITEM_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,557,118,31,10
    CONTROL         "False",IDC_RADIO_ADD_NEW_STOCK_ITEM_FALSE,"Button",
                    BS_AUTORADIOBUTTON,597,118,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_ADD_NEW_STOCK_ITEM_SET,638,119,39,10
    LTEXT           "Modify Stock Item",IDC_STATIC,478,132,58,8
    CONTROL         "True",IDC_RADIO_MODIFY_STOCK_ITEM_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,557,133,31,10
    CONTROL         "False",IDC_RADIO_MODIFY_STOCK_ITEM_FALSE,"Button",
                    BS_AUTORADIOBUTTON,598,134,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_MODIFY_STOCK_ITEM_SET,638,134,39,10
    LTEXT           "Modify Stock Item Price",IDC_STATIC,477,149,75,8
    CONTROL         "True",IDC_RADIO_MODIFY_STOCK_ITEM_PRICE_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,557,148,31,10
    CONTROL         "False",IDC_RADIO_MODIFY_STOCK_ITEM_PRICE_FALSE,"Button",
                    BS_AUTORADIOBUTTON,597,150,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_MODIFY_STOCK_ITEM_PRICE_SET,638,150,39,
                    10
    GROUPBOX        "Custom Setup Menu",IDC_STATIC,21,193,214,78
    LTEXT           "Currency Settings",IDC_STATIC,26,210,67,8
    CONTROL         "True",IDC_RADIO_CURRENCY_SETTINGS_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,113,211,33,8
    CONTROL         "False",IDC_RADIO_CURRENCY_SETTINGS_FALSE,"Button",
                    BS_AUTORADIOBUTTON,151,210,36,10
    PUSHBUTTON      "Set",IDC_BUTTON_CURRENCY_SETTINGS_SET,190,209,39,10
    LTEXT           "Method of Payment",IDC_STATIC,26,223,67,8
    CONTROL         "True",IDC_RADIO_METHOD_OF_PAYMENT_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,112,225,33,8
    CONTROL         "False",IDC_RADIO_METHOD_OF_PAYMENT_FALSE,"Button",
                    BS_AUTORADIOBUTTON,151,224,36,10
    PUSHBUTTON      "Set",IDC_BUTTON_METHOD_OF_PAYMENT_SET,190,224,39,10
    LTEXT           "Service Master",IDC_STATIC,26,237,67,8
    CONTROL         "True",IDC_RADIO_SERVICE_MASTER_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,112,239,33,8
    CONTROL         "False",IDC_RADIO_SERVICE_MASTER_FALSE,"Button",
                    BS_AUTORADIOBUTTON,150,239,36,10
    PUSHBUTTON      "Set",IDC_BUTTON_SERVICE_MASTER_SET,189,239,39,10
    GROUPBOX        "Custom Transaction Menu",IDC_STATIC,253,193,213,74
    LTEXT           "Add Transaction",IDC_STATIC,259,209,58,8
    CONTROL         "True",IDC_RADIO_ADD_TRANSACTION_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,323,209,31,10
    CONTROL         "False",IDC_RADIO_ADD_TRANSACTION_FALSE,"Button",
                    BS_AUTORADIOBUTTON,366,209,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_ADD_TRANSACTION_SET,414,208,39,10
    LTEXT           "Edit Transaction",IDC_STATIC,259,224,58,8
    CONTROL         "True",IDC_RADIO_EDIT_TRANSACTION_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,323,224,31,10
    CONTROL         "False",IDC_RADIO_EDIT_TRANSACTION_FALSE,"Button",
                    BS_AUTORADIOBUTTON,365,223,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_EDIT_TRANSACTION_SET,413,222,39,10
    LTEXT           "Cancel Transaction",IDC_STATIC,259,238,58,8
    CONTROL         "True",IDC_RADIO_CANCEL_TRANSACTION_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,323,238,31,10
    CONTROL         "False",IDC_RADIO_CANCEL_TRANSACTION_FALSE,"Button",
                    BS_AUTORADIOBUTTON,365,238,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_CANCEL_TRANSACTION_SET,413,236,39,10
    GROUPBOX        "Custom View Menu",IDC_STATIC,476,190,213,81
    LTEXT           "Tool bar",IDC_STATIC,489,210,58,8
    CONTROL         "True",IDC_RADIO_TOOLBAR_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,554,209,31,10
    CONTROL         "False",IDC_RADIO_TOOLBAR_FALSE,"Button",
                    BS_AUTORADIOBUTTON,595,210,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_TOOLBAR_SET,636,209,39,10
    LTEXT           "Clear all",IDC_STATIC,489,223,58,8
    CONTROL         "True",IDC_RADIO_CLEAR_ALL_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,554,222,31,10
    CONTROL         "False",IDC_RADIO_CLEAR_ALL_FALSE,"Button",
                    BS_AUTORADIOBUTTON,595,223,33,10
    LTEXT           "Full Screen",IDC_STATIC,489,237,58,8
    CONTROL         "True",IDC_RADIO_FULL_SCREEN_TRUE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,554,236,31,10
    CONTROL         "False",IDC_RADIO_FULL_SCREEN_FALSE,"Button",
                    BS_AUTORADIOBUTTON,595,237,33,10
    PUSHBUTTON      "Set",IDC_BUTTON_FULL_SCREEN_SET,636,236,39,10
    PUSHBUTTON      "Set",IDC_BUTTON_CLEAR_ALL_SET,635,223,39,10
END

IDD_DIALOG_SMP_SETTINGS_EX DIALOG DISCARDABLE  0, 0, 143, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMP Settings Ex"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Reload All Application Settings",
                    IDC_BUTTON_RELOAD_ALL_APPLICATIONSETTINGS,22,25,103,14
    PUSHBUTTON      "Reload All Default Settings",
                    IDC_BUTTON_RELOAD_ALL_DEFAULTSETTINGS,22,53,102,14
    PUSHBUTTON      "Reload All Local Settings",
                    IDC_BUTTON_RELOAD_ALL_LOCALSETTINGS,21,82,103,14
    GROUPBOX        "",IDC_STATIC,7,7,129,114
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_GENERIC_REPORT_DIRECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_DIALOG_GENERIC_REPORT_USING_ATTRIBUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_DIALOG_USING_ACCOUNTS_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_USING_ISMPVIEW_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_SMP_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 6
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_ICUSTOMER_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_SMP_RECEIPT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG_USING_IDATABASE_METHODS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG__TRANSACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_SECURITY_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_DIALOG_SMPSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_SMP_STOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_SMP_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_IISMPCOMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_SMP_FILE_MENU_OPERATIONS_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG_SETTINGS_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_SMP_FRAME_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_SMP_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_SMP_REPORT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_SMP_REPORT_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_SALESCHECKOUT_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_IITEM_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_SMPAPP_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_DIALOG_SMP_PLUGINTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_STOCK_ITEM_PAGE_SDK_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_USER_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_ACCNTS_REP_TEST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_USING_GRID_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_DIALOG_SMP_GRID_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        TOPMARGIN, 5
    END

    IDD_DIALOG_SMP_OEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_SMP_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_SMP_OEM_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 696
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DIALOG_SMP_SETTINGS_EX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_REPORT DLGINIT
BEGIN
    IDC_COMBO_TABLELIST, 0x403, 13, 0
0x4d53, 0x535f, 0x4c41, 0x5345, 0x545f, 0x2042, "\000" 
    IDC_COMBO_TABLELIST, 0x403, 24, 0
0x4d53, 0x535f, 0x4c41, 0x5345, 0x545f, 0x4152, 0x534e, 0x4341, 0x4954, 
0x4e4f, 0x545f, 0x0042, 
    IDC_COMBO_TABLELIST, 0x403, 15, 0
0x4d53, 0x535f, 0x5245, 0x4956, 0x4543, 0x5f53, 0x4254, "\000" 
    IDC_COMBO_TABLELIST, 0x403, 12, 0
0x4d53, 0x535f, 0x4f54, 0x4b43, 0x545f, 0x0042, 
    IDC_COMBO_TABLELIST, 0x403, 17, 0
0x4d53, 0x535f, 0x4f54, 0x4b43, 0x545f, 0x5059, 0x5f45, 0x4254, "\000" 
    IDC_COMBO_TABLELIST, 0x403, 24, 0
0x4d53, 0x535f, 0x4f54, 0x4b43, 0x545f, 0x4152, 0x534e, 0x4341, 0x4954, 
0x4e4f, 0x545f, 0x0042, 
    0
END

IDD_DIALOG_SMP_REPORT DLGINIT
BEGIN
    IDC_COMBO_ITEMS, 0x403, 1, 0
"\000" 
    IDC_COMBO_ITEMS, 0x403, 12, 0
0x6f42, 0x7964, 0x4620, 0x726f, 0x616d, 0x0074, 
    IDC_COMBO_ITEMS, 0x403, 14, 0
0x6f46, 0x746f, 0x7265, 0x4620, 0x726f, 0x616d, 0x0074, 
    IDC_COMBO_ITEMS, 0x403, 12, 0
0x6f46, 0x746f, 0x7265, 0x4920, 0x666e, 0x006f, 
    IDC_COMBO_ITEMS, 0x403, 14, 0
0x6548, 0x6461, 0x7265, 0x4620, 0x726f, 0x616d, 0x0074, 
    IDC_COMBO_ITEMS, 0x403, 12, 0
0x6548, 0x6461, 0x7265, 0x4920, 0x666e, 0x006f, 
    IDC_COMBO_TABLELIST, 0x403, 1, 0
"\000" 
    IDC_COMBO_TABLELIST, 0x403, 13, 0
0x4d53, 0x535f, 0x4c41, 0x5345, 0x545f, 0x2042, "\000" 
    IDC_COMBO_TABLELIST, 0x403, 24, 0
0x4d53, 0x535f, 0x4c41, 0x5345, 0x545f, 0x4152, 0x534e, 0x4341, 0x4954, 
0x4e4f, 0x545f, 0x0042, 
    IDC_COMBO_TABLELIST, 0x403, 15, 0
0x4d53, 0x535f, 0x5245, 0x4956, 0x4543, 0x5f53, 0x4254, "\000" 
    IDC_COMBO_TABLELIST, 0x403, 12, 0
0x4d53, 0x535f, 0x4f54, 0x4b43, 0x545f, 0x0042, 
    IDC_COMBO_TABLELIST, 0x403, 17, 0
0x4d53, 0x535f, 0x4f54, 0x4b43, 0x545f, 0x5059, 0x5f45, 0x4254, "\000" 
    IDC_COMBO_TABLELIST, 0x403, 24, 0
0x4d53, 0x535f, 0x4f54, 0x4b43, 0x545f, 0x4152, 0x534e, 0x4341, 0x4954, 
0x4e4f, 0x545f, 0x0042, 
    0
END

IDD_DIALOG_IITEM_INTERFACE DLGINIT
BEGIN
    IDC_COMBO_SELECT_PUT_ITEM, 0x403, 11, 0
0x7570, 0x5f74, 0x4148, 0x696c, 0x6e67, "\000" 
    IDC_COMBO_SELECT_PUT_ITEM, 0x403, 9, 0
0x7570, 0x5f74, 0x6f52, 0x2077, "\000" 
    IDC_COMBO_SELECT_PUT_ITEM, 0x403, 9, 0
0x7570, 0x5f74, 0x6f43, 0x206c, "\000" 
    IDC_COMBO_SELECT_PUT_ITEM, 0x403, 12, 0
0x7570, 0x5f74, 0x614d, 0x5278, 0x776f, 0x0020, 
    IDC_COMBO_SELECT_PUT_ITEM, 0x403, 12, 0
0x7570, 0x5f74, 0x614d, 0x4378, 0x6c6f, 0x0020, 
    IDC_COMBO_SELECT_PUT_ITEM, 0x403, 13, 0
0x7570, 0x5f74, 0x6f43, 0x746e, 0x6e65, 0x2074, "\000" 
    IDC_COMBO_SELECT_PUT_ITEM, 0x403, 17, 0
0x7570, 0x5f74, 0x6f43, 0x746e, 0x6e65, 0x5474, 0x7079, 0x2065, "\000" 
    IDC_COMBO_SELECT_GET_ITEM, 0x403, 12, 0
0x6567, 0x5f74, 0x4148, 0x696c, 0x6e67, 0x0020, 
    IDC_COMBO_SELECT_GET_ITEM, 0x403, 9, 0
0x6567, 0x5f74, 0x6f52, 0x2077, "\000" 
    IDC_COMBO_SELECT_GET_ITEM, 0x403, 9, 0
0x6567, 0x5f74, 0x6f43, 0x206c, "\000" 
    IDC_COMBO_SELECT_GET_ITEM, 0x403, 12, 0
0x6567, 0x5f74, 0x614d, 0x5278, 0x776f, 0x0020, 
    IDC_COMBO_SELECT_GET_ITEM, 0x403, 12, 0
0x6567, 0x5f74, 0x614d, 0x4378, 0x6c6f, 0x0020, 
    IDC_COMBO_SELECT_GET_ITEM, 0x403, 13, 0
0x6567, 0x5f74, 0x6f43, 0x746e, 0x6e65, 0x2074, "\000" 
    IDC_COMBO_SELECT_GET_ITEM, 0x403, 17, 0
0x6567, 0x5f74, 0x6f43, 0x746e, 0x6e65, 0x5474, 0x7079, 0x2065, "\000" 
    0
END

IDD_DIALOG_SMP_FRAME_INTERFACE DLGINIT
BEGIN
    IDC_COMBO_PANE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PANE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PANE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PANE, 0x403, 2, 0
0x0034, 
    0
END

IDD_DIALOG_SMP_GRID_CONTROL DLGINIT
BEGIN
    IDC_COMBO_SELECT_COLUMN, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SELECT_COLUMN, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SELECT_COLUMN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SELECT_COLUMN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SELECT_COLUMN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SELECT_COLUMN, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CELL_IMAGE_COLUMN, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CELL_IMAGE_COLUMN, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CELL_IMAGE_COLUMN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CELL_IMAGE_COLUMN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CELL_IMAGE_COLUMN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CELL_IMAGE_COLUMN, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CELL_IMAGE_EX_COLUMN, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CELL_IMAGE_EX_COLUMN, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CELL_IMAGE_EX_COLUMN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CELL_IMAGE_EX_COLUMN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CELL_IMAGE_EX_COLUMN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CELL_IMAGE_EX_COLUMN, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SET_CELL_TEXT_COLUMN, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SET_CELL_TEXT_COLUMN, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SET_CELL_TEXT_COLUMN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SET_CELL_TEXT_COLUMN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SET_CELL_TEXT_COLUMN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SET_CELL_TEXT_COLUMN, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SET_CELL_TEXT_ALIGNMENT_COLUMN, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SET_CELL_TEXT_ALIGNMENT_COLUMN, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SET_CELL_TEXT_ALIGNMENT_COLUMN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SET_CELL_TEXT_ALIGNMENT_COLUMN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SET_CELL_TEXT_ALIGNMENT_COLUMN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SET_CELL_TEXT_ALIGNMENT_COLUMN, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SET_TEXT_WRAP_COLUMN, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SET_TEXT_WRAP_COLUMN, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SET_TEXT_WRAP_COLUMN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SET_TEXT_WRAP_COLUMN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SET_TEXT_WRAP_COLUMN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SET_TEXT_WRAP_COLUMN, 0x403, 2, 0
0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP  DISCARDABLE     "Item557.bmp"
IDB_BITMAP1_ONE_MORE    BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "SDKTest"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x10) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x10
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CPP_ADINTOOLBAR     BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CPP_ADINTOOLBAR TOOLBAR DISCARDABLE  26, 24
BEGIN
    BUTTON      ID_BUTTON32769
    BUTTON      ID_BUTTON32770
END

#endif    // English (U.S.) (unknown sub-lang: 0x10) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SDKTest.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

